body,div,ul,li {
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
    user-select: none;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}