
.draw-panel-container {
    width: 900px;
    height: 700px;
}
.template-pic {
    width: 900px;
}
.print-item {
    position: absolute;
    top: 150px;
    left: 200px;
    padding: 5px;
    border: 1px #666 solid;
    border-radius: 2px;
    user-select: none;
    cursor: hand;
    resize: both;
    overflow:auto; // important for resizing
}