
.right-panel-container {
    margin: 15px;
    padding: 5px;
    width: 250px;
    height: 700px;
}
.zone {
    display: block;
    height: 50px;
}
.right-panel-ff {
    .zone;
}
.right-panel-fs {
    .zone;
}
.right-panel-fw {
    .zone;
}
.right-panel-al {
    .zone;
}